{
  "key": "duplicate-file-scanner",
  "name": "重复文件扫描",
  "category": "file",
  "description": "依据文件内容查找占用空间的重复文件。",
  "eyebrow": "DUPLICATE SCANNER",
  "tags": ["重复检测", "空间清理", "文件扫描"],
  "entry": "tools/duplicate-file-scanner",
  "link": "/tribios/library/duplicate-file-scanner",
  "status": "unavailable",
  "queueable": true,
  "icon": "CopyOutlined"
}
